# TeleBanProject

./: .gitignore  README.md
TeleBan/: Dockerfile  Server.sln  TeleBan.sln
TeleBan/TeleBan/: Program.cs  Server.csproj  TeleBan.csproj  appsettings.Development.json  appsettings.json
TeleBan/TeleBan/Data/: ApplicationDbContext.cs
TeleBan/TeleBan/Migrations/: 20231023182250_Initial.Designer.cs  20231101092008_Initial.Designer.cs  20231101092008_Initial.cs  20231108161303_AddConversationGuid.Designer.cs  20231108161303_AddConversationGuid.cs  20240415143339_Initial.Designer.cs  20240415143339_Initial.cs  ApplicationDbContextModelSnapshot.cs
TeleBan/TeleBan/Queries/ConversationQueries/: ConversationMutations.cs  ConversationQueries.cs  ConversationSubscriptions.cs
TeleBan/TeleBan/Queries/MessagesQueries/: MessagesMutations.cs  MessagesQueries.cs
TeleBan/TeleBan/Queries/UserQueries/: UserMutations.cs  UserQueries.cs
TeleBan/TeleBan/Types/: Author.cs  Book.cs  Conversation.cs  Message.cs  Query.cs  User.cs
client/: Dockerfile  client-schema.graphql  codegen.ts  package.json  tailwind.config.ts
client/src/: App.tsx  config.json  index.css  index.tsx  input.css
client/src/Components/: AddGroup.tsx  Chat.tsx  DialogWindow.tsx  MessageBlock.tsx  MessageInput.tsx  MyMessage.tsx  Nav.tsx  NavBlock.tsx  OtherMessage.tsx
client/src/Configuration/: ApolloClient.ts  Keycloack.tsx  cache.ts
client/src/Pages/: EnterChat.tsx
client/src/Queries/: Mutations.ts  Queries.ts  Subscriptions.ts
client/src/Types/: ChatProps.ts  Conversation.ts  DialogWindowProps.ts  MessageInputProps.ts  MessageType.ts
client/src/__generated__/: gql.ts  graphql.ts
deploy/: docker-compose.yml
